<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\NewFolder\**" />
    <None Remove="src\pages\user\profile\**" />
    <TypeScriptConfiguration Remove="src\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\pages\user\profile\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\pages\admin\brands\" />
    <Folder Include="src\pages\admin\categories\" />
    <Folder Include="src\pages\admin\accounts\" />
    <Folder Include="src\pages\admin\profile\" />
    <Folder Include="src\pages\admin\products\" />
    <Folder Include="src\utils\" />
  </ItemGroup>
</Project>